# PLC-Delgado-Farro

./: INVERSIONES_EUHOCA.sln  README.md
Datos/: Categoria_Datos.vb  Cliente_Datos.vb  Compra_Datos.vb  Compra_Detalle_Datos.vb  Conexion.vb  Datos.vbproj  Empleado_Datos.vb  Pago_Datos.vb  Producto_Datos.vb  Proveedor_Datos.vb  Rol_Datos.vb  Venta_Datos.vb  Venta_Detalle_Datos.vb
Entidades/: Cargos_login.vb  E_Categoria.vb  E_Cliente.vb  E_Compra.vb  E_Compra_Detalle.vb  E_Empleado.vb  E_Pagos.vb  E_Producto.vb  E_Proveedor.vb  E_Rol.vb  E_Tipo_Venta.vb  E_Venta.vb  E_Venta_Detalle.vb  Entidades.vbproj
Neegocio/: Categoria_Negocio.vb  Cliente_Negocio.vb  Compra_Detalle_Negocio.vb  Compra_Negocio.vb  Empleado_Negocio.vb  Negocio.vbproj  Pagos_Negocio.vb  Producto_Negocio.vb  Proveedor_Negocio.vb  Rol_Negocio.vb  Venta_Detalle_Negocio.vb  Venta_Negocio.vb
Presentacion/: Pagos_RUS.Designer.vb  Pagos_RUS.vb  PanelExtended.vb  Presentacion.vbproj  RGBColors.vb  View_Bienvenida.Designer.vb  View_Bienvenida.vb  View_Buscar_Cliente.Designer.vb  View_Buscar_Cliente.vb  View_Compra.Designer.vb  View_Compra.resx  View_Compra.vb  View_Editar_Perfil.Designer.vb  View_Editar_Perfil.vb  View_Login.Designer.vb  View_Login.vb  View_Mantenimiento_Categoria.Designer.vb  View_Mantenimiento_Categoria.resx  View_Mantenimiento_Categoria.vb  View_Mantenimiento_Cliente.Designer.vb  View_Mantenimiento_Cliente.resx  View_Mantenimiento_Cliente.vb  View_Mantenimiento_Empleado.Designer.vb  View_Mantenimiento_Empleado.resx  View_Mantenimiento_Empleado.vb  View_Mantenimiento_Productos.Designer.vb  View_Mantenimiento_Productos.resx  View_Mantenimiento_Productos.vb  View_Mantenimiento_Proveedores.Designer.vb  View_Mantenimiento_Proveedores.resx  View_Mantenimiento_Proveedores.vb  View_Pagos.Designer.vb  View_Pagos.resx  (+6 more)
(+4 files in other folders)
